{
  "Superadmin": {
    "Username": "YOUR_SUPERADMIN_USERNAME",
    "Password": "YOUR_SUPERADMIN_PASSWORD"
  },
  "Database": {
    "Host": "YOUR_HOST",
    "Port": 0,
    "Password": "YOUR_STRONG_PASSWORD",
    "Username": "YOUR_USER_NAME",
    "DatabaseName": "YOUR_DATABASE_NAME",
    "SslMode": "Prefer",
    "Pooling": true,
    "MaxPoolSize": 10
  }
}